index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rotating Planets</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="body"></div>
<div class="container">
  <div class="sun"></div>
  <div class="mercuryOrbit">
    <div class="mercury"></div>
  </div>
  <div class="venusOrbit">
    <div class="venus"></div>
  </div>
  <div class="earthOrbit">
    <div class="earth"></div>
  </div>
  <div class="marsOrbit">
    <div class="mars"></div>
  </div>
  <div class="jupiterOrbit">
    <div class="jupiter"></div>
  </div>
  <div class="saturnOrbit">
    <div class="saturn">
      <div class="saternRing"></div>
    </div>
  </div>
  <div class="uranusOrbit">
    <div class="uranus"></div>
  </div>
  <div class="neptuneOrbit">
    <div class="neptune"></div>
  </div>
  <div class="plutoOrbit">
    <div class="pluto"></div>
  </div>
</div>
  
  

</body>

</html>

index.slim
.body
.container
  .sun
  .mercuryOrbit
    .mercury
  .venusOrbit
    .venus
  .earthOrbit
    .earth
  .marsOrbit
    .mars
  .jupiterOrbit
    .jupiter
  .saturnOrbit
    .saturn
      .saternRing
  .uranusOrbit
    .uranus
  .neptuneOrbit
    .neptune
  .plutoOrbit
    .pluto
